<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main page</title>

    <style>
        body {
            width: 90%;
            margin: 0 auto;
            background-color: #D8C292;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

        header {
            padding: 0 8px ; 
            border-bottom: 1px solid #C19065
        }

        nav {
            float: left;
            position: absolute;
            width: 10%;
            padding: 0 8px 0 0;
            margin-top: 8px;
            font-size: 10px;
            border-right: 1px solid #C19065;
            box-sizing: border-box;
        }


        section {
            float: right;
            display: inline;
            width: 90%;
            padding: 0 8px;
            margin: 8px 0;
            box-sizing: border-box;

        }
        footer{
            margin: 8px 0;
            border-top: 1px solid#C19065;
            display: inline;
            width: 100%;
            float: left;
            font-size: 10pt;
            
        }
        a {
            margin-bottom: 6px;
            display: block;
            text-decoration: none;
            font-size: 10pt;
        }

        h2#menu {
            border-bottom: 1px solid #C19065;
        }

        img#photo0 {
            float: left;
            display: block;
        }

        img#photo1 {
            float: left;
            display: block;
            width: 150px;
            margin: 0 8px 8px 8px;
            padding: 0 0 0 8px;
        }
        h1#title{
            text-align: center;
            font-style: oblique;
        }
        p{
            font-size: 12pt;
            text-align: justify;
            text-indent:16pt;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../tema 2/images/logo.gif" id="photo0" width="80" alt="logo">
        <h1>Bibliography of Mihajlo Pupin</h1>
    </header>

    <nav>
        <h2 id="menu">Menu</h2>
        <a href="index.html">Main page</a>
        <a href="life-and-education.html">Life and education</a>
        <a href="literary-work.html">Literary work</a>
        <a href="pupin-coils.html">Pupin coils</a>
    </nav>
    <section>
        <h1 id="title">Mihajlo Idvorski Pupin</h1>
        <img src="../tema 2/images/pupin.jpg" id="photo1" alt="Mihajlo Pupin 01">
        

        <p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March
                1935), also known as Michael I. Pupin</strong>, was a Serbian American physicist and physical chemist.</p>
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of
            long-distance
            telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting
            wire (known as "pupinization").</p>
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which
            later
            became NASA.</p>
    </section>

    <footer>
        © 2021 RANDOM site
    </footer>
</body>

</html>