<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Literary work</title>

    <style>
        body {
            width: 90%;
            margin: 0 auto;
            background-color: #D8C292;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

        header {
            padding: 0 8px ; 
            border-bottom: 1px solid #C19065
        }

        nav {
            float: left;
            position: absolute;
            width: 10%;
            padding: 0 8px 0 0;
            margin-top: 8px;
            font-size: 10px;
            border-right: 1px solid #C19065;
            box-sizing: border-box;
        }


        section {
            float: right;
            display: inline;
            width: 90%;
            padding: 0 8px;
            margin: 8px 0;
            box-sizing: border-box;

        }
        footer{
            margin: 8px 0;
            border-top: 1px solid#C19065;
            display: inline;
            width: 100%;
            float: left;
            font-size: 10pt;
            
        }
        a {
            margin-bottom: 6px;
            display: block;
            text-decoration: none;
            font-size: 10pt;
        }

        h2#menu {
            border-bottom: 1px solid #C19065;
        }

        img#photo0 {
            float: left;
            display: block;
        }

        h1#title{
            text-align: center;
            font-style: oblique;
        }
        p{
            font-size: 12pt;
            text-align: justify;
            text-indent:16pt;
            margin-left: 8px;
        }

        table {
        border-collapse: collapse;
        width: 80%;
        font-size: 10pt;
        margin-left: 8px;
      }

      th {
        padding: 12px;
      }

      td {
        padding: 8px;
      }

      th, td {
        border: solid 1px #D8C292;
      }

      tr {
        background-color: #B67171;
      }

      #heading {
        background-color: #5B5B5B;
      }
    </style>
</head>

<body>
    <header>
        <img src="../tema 2/images/logo.gif" id="photo0" width="80" alt="logo">
        <h1>Bibliography of Mihajlo PupinMihajlo Pupin</h1>
    </header>

</head>

<body>
    <nav>
        <h2 id="menu">Menu</h2>
        <a href="index.html">Main page</a>
        <a href="life-and-education.html">Life and education</a>
        <a href="literary-work.html">Literary work</a>
        <a href="pupin-coils.html">Pupin coils</a>
    </nav>
    <section>
    <h1 id="title">Literary work</h1>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
        autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual
        Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures
        to scientist (Od pašnjaka do naučenjaka).
    </p>
    <p>Beside this he also published:</p>
    
    <table>
        <tr id="heading">
          <th>Title</th>
          <th>Publishing house</th>
          <th>City  </th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
          <td>Buchdruckerei von Gustav Shade</td>
          <td>Berlin</td>
          <td>1889</td>
  
        </tr>
        <tr>
          <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
          <td>John Wiley & Sons</td>
          <td>London</td>
          <td>1894</td>
        </tr>
        <tr>
          <td>Serbian Orthodox Church</td>
          <td>J. Murray</td>
          <td>London</td>
          <td>1918</td>
        </tr>
        <tr>
          <td>Yugoslavia</td>
          <td>American Association for International Conciliation</td>
          <td>New York</td>
          <td>1919</td>
        </tr>
        <tr>
          <td>The New Reformation; from Physical to Spiritual Realities</td>
          <td>Scribner</td>
          <td>New York</td>
          <td>1927</td>
        </tr>
        <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
          </tr>
          <tr>
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>C. A. Beard. Longmans, Green& Co.</td>
            <td>New York</td>
            <td>1930</td>
          </tr>
      </table>
</section>
<footer>
    © 2021 RANDOM site
</footer>
</body>

</html>