<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>

    <style>
        body {
            width: 90%;
            margin: 0 auto;
            background-color: #D8C292;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

        header {
            padding: 0 8px ; 
            border-bottom: 1px solid #C19065
        }

        nav {
            float: left;
            position: absolute;
            width: 10%;
            padding: 0 8px 0 0;
            margin-top: 8px;
            font-size: 10px;
            border-right: 1px solid #C19065;
            box-sizing: border-box;
        }


        section {
            float: right;
            display: inline;
            width: 90%;
            padding: 0 8px;
            margin: 8px 0;
            box-sizing: border-box;

        }
        footer{
            margin: 8px 0;
            border-top: 1px solid#C19065;
            display: inline;
            width: 100%;
            float: left;
            font-size: 10pt;
            
        }
        a {
            margin-bottom: 6px;
            display: block;
            text-decoration: none;
            font-size: 10pt;
        }

        h2#menu {
            border-bottom: 1px solid #C19065;
        }

        img#photo0 {
            float: left;
            display: block;
        }

        img#photo1 {
            float: left;
            display: block;
            width: 200px;
            margin: 0 8px 8px 8px;
            padding: 0 0 0 8px;
        }
        h1#title{
            text-align: center;
            font-style: oblique;
        }
        p{
            font-size: 12pt;
            text-align: justify;
            text-indent:16pt;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../tema 2/images/logo.gif" id="photo0" width="80" alt="logo">
        <h1>Bibliography of Mihajlo Pupin</h1>
    </header>
    <nav>
        <h2 id="menu">Menu</h2>
        <a href="index.html">Main page</a>
        <a href="life-and-education.html">Life and education</a>
        <a href="literary-work.html">Literary work</a>
        <a href="pupin-coils.html">Pupin coils</a>
    </nav>
    <section>
    <h1 id="title">Pupin coils</h1>
    <img src="../tema 2/images/pupin-1916.jpg" id="photo1" alt="Mihajlo Pupin 02">
    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work
        of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.
        The importance of the patent was made clear when the American rights to it were acquired by American Telephone &
        Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they
        already had their own development in hand led by George Campbell and had up to this point been challenging Pupin
        with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely
        valuable due to its ability to greatly extend the range of long distance telephones and especially submarine
        ones.
    </p>
    </section>
    <footer>
        © 2021 RANDOM site
    </footer>
</body>

</html>